SECRET_TOKEN=matkhaulamatkhau
EMAIL_APP_PASSWORD=ruho twxu gmje ihnw
MY_EMAIL=datdo2712003@gmail.com
PORT=1212
DOMAIN=http://localhost:1212
RECAPTCHA_SECRET_KEY=6LeYOn8pAAAAAHInE4hXY-TL8GiHWVMnx-NTuk1_