SECRET_TOKEN=matkhaulamatkhau
EMAIL_APP_PASSWORD=ruho twxu gmje ihnw
MY_EMAIL=datdo2712003@gmail.com
PORT=1212
# CLIENT_URL=https://llamasad.vercel.app
CLIENT_URL=http://localhost:3000
DOMAIN=http://localhost:1212
DATABASE_NAME=verceldb
DATABASE_USERNAME=default
DATABASE_PASSWORD=lH9aIJN2zgmi
DATABASE_HOST=ep-gentle-boat-a1fghsla-pooler.ap-southeast-1.aws.neon.tech
DATABASE_PORT=5432
RECAPTCHA_SECRET_KEY=6LeYOn8pAAAAAHInE4hXY-TL8GiHWVMnx-NTuk1_
# RECAPTCHA_SECRET_KEY=6Leh8_0pAAAAAJPUf9ILzT0rlz0QLfRPmoQirAz2