SECRET_TOKEN=matkhaulamatkhau
EMAIL_APP_PASSWORD=ruho twxu gmje ihnw
MY_EMAIL=datdo2712003@gmail.com
PORT=1212
CLIENT_URL=https://llamasad.vercel.app
DOMAIN=http://localhost:1212
# RECAPTCHA_SECRET_KEY=6LeYOn8pAAAAAHInE4hXY-TL8GiHWVMnx-NTuk1_
RECAPTCHA_SECRET_KEY=6Leh8_0pAAAAAJPUf9ILzT0rlz0QLfRPmoQirAz2